<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ry Paris Burger</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav>
      <img class="logo" src="images/RYPARIS work files/ryparis-logo.png" />
      <div class="nav-links">
        <ul>
          <li><a href="#">Popular Recipes</a></li>
          <li><a href="#">What's New</a></li>
          <li><a href="#">Categories</a></li>
          <li><a href="#">Meal Ideas</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
