<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav>
      <div id="nav-container">
        <img class="logo" src="images/RYPARIS/ryparis-logo.png" />
        <ul class="link-bar">
          <li><a class="nav-link" href="recipe.html">Popular Recipes</a></li>
          <li><a class="nav-link" href="index.html">What's New</a></li>
          <li><a class="nav-link" href="#">Categories</a></li>
          <li><a class="nav-link" href="#">Meal Ideas</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
